@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.mapChart {
  // padding-top: 24px;
  height: 628px;
  text-align: center;
  
  img {
    display: inline-block;
    max-width: 100%;
    max-height: 450px;
  }

  .myMap{
    display: inline-block;
    width: 100%;
    height: 628px;
  }
}

.headers{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
align-items: center;


}
.chart{
  display: block;
  width:50%;
  height: 50%;
  max-width: 160px;
}
.header{
  // width: 100%;
  display: flex;
  justify-content: center;
  padding-right: 10px;
  align-items: center;
  // line-height: 40px;
  height: 40px;
  // margin-bottom: 20px;
}

.headerleft{
  // width: 100%;
  display: flex;
  justify-content: center;
  padding-right: 10px;
  align-items: center;
  height: 40px;
  // margin-bottom: 20px;
}
.headerright{
  display: flex;
  justify-content: center;
  padding-right: 10px;
  align-items: center;
  // line-height: 40px;
  height: 40px;
}
.headermiddle{
  // width: 100%;
  display: flex;
  justify-content: center;
  padding-right: 10px;
  align-items: center;
  height: 40px;
  // margin-bottom: 20px;
}
.pieCard :global(.pie-stat) {
  font-size: 24px !important;
}

@media screen and (max-width: @screen-lg) {
  .mapChart {
    height: auto;
  }
}
.wellInfoItem{
  width: 100%;
  font-size: 16px;
  height:36px;
  line-height: 36px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.minibar{

  flex-grow: 1;
}
.status{
width: 100%;
  display: flex;
  flex-grow: 0;
  justify-content: space-around;
}

.wave{

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.wave>div{

  width: 50%;
}