export default {
  'menu.home': '首页',
  'menu.monitor': '状态监控',
  'menu.wellmanagement': '窨井管理',
  'menu.wellmanagement.welllist': '窨井列表',
  'menu.wellmanagement.ownerlist': '业主列表',
  'menu.wellmanagement.wellprofile': '窨井详情',
  'menu.devicemanagement': '设备管理',
  'menu.devicemanagement.simlist': 'sim卡列表',
  'menu.devicemanagement.devicelist': '设备列表',
  'menu.devicemanagement.deviceprofile': '设备详情',
  'menu.warning': '警告管理',
  'menu.maintenance': '维修记录',
  'menu.maintenanceprofile': '维修记录详情',
  'menu.accountmanagement': '账号管理',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
};
